spring.application.name=hr-api-gateway-zuul
server.port=8765
#Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Service hr-worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

# Service hr-payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**